{
  "python.analysis.memory.keepLibraryAst": true,
  "python.formatting.provider": "black",
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "editor.rulers": [
    80,
    90
  ]
}